{
  "name": "spa-client",
  "private": true,
  "version": "0.0.0",
  "description": "Solid CSR Template",
  "type": "module",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "CrabNebula <hello@crabnebula.dev>",
  "scripts": {
    "proto": "protoc --ts_out src/lib/proto --proto_path ../../crates/wire/proto ../../crates/wire/proto/common.proto ../../crates/wire/proto/instrument.proto ../../crates/wire/proto/logs.proto ../../crates/wire/proto/spans.proto ../../crates/wire/proto/tauri.proto ../../crates/wire/proto/sources.proto ../../crates/wire/proto/meta.proto ../../crates/wire/proto/health.proto",
    "dev": "pnpm proto && vite",
    "build": "pnpm proto && vite build",
    "preview": "pnpm proto && vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx",
    "test": "cross-env TZ=UTC pnpm proto && vitest"
  },
  "devDependencies": {
    "@protobuf-ts/protoc": "^2.9.1",
    "@sentry/netlify-build-plugin": "^1.1.1",
    "@solidjs/testing-library": "^0.8.5",
    "@testing-library/jest-dom": "^6.2.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-solid": "^0.13.1",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.2",
    "vite-plugin-solid": "^2.7.2",
    "vite-plugin-static-copy": "^0.17.1",
    "vite-plugin-wasm": "^3.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@crabnebula/file-icons": "^0.1.0",
    "@kobalte/core": "^0.12.0",
    "@kobalte/tailwindcss": "^0.9.0",
    "@protobuf-ts/grpcweb-transport": "^2.9.1",
    "@protobuf-ts/plugin": "^2.9.1",
    "@protobuf-ts/runtime": "^2.9.1",
    "@protobuf-ts/runtime-rpc": "^2.9.1",
    "@sentry/browser": "^7.83.0",
    "@sentry/vite-plugin": "^2.10.2",
    "@solid-primitives/map": "^0.4.8",
    "@solidjs/router": "^0.10.5",
    "@tanstack/solid-virtual": "^3.0.4",
    "clsx": "^2.0.0",
    "csp_evaluator": "^1.1.1",
    "json-schema-library": "^9.1.2",
    "shiki": "^0.14.5",
    "solid-js": "^1.8.7",
    "solid-markdown": "^1.2.2",
    "split.js": "^1.6.5",
    "tailwind-scrollbar": "^3.0.5",
    "zod": "^3.22.4"
  }
}
